{
    "name": "vhmhv/xauth",
    "description": "xauth",
    "keywords": [
        "vhmhv",
        "xauth"
    ],
    "homepage": "https://github.com/vhmhv/xauth",
    "license": "MIT",
    "authors": [
        {
            "name": "Benedikt Hübschen",
            "email": "b.huebschen@vhmhv.de",
            "homepage": "https://www.hofmann-vratny.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "*",
        "intervention/image": "^3.0",
        "laravel/socialite": "^5.5.2",
        "laravel/ui": "^3.4.5",
        "microsoft/microsoft-graph": "^2.0",
        "socialiteproviders/microsoft-graph": "^4.1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "vhmhv\\Xauth\\": "src",
            "vhmhv\\Xauth\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vhmhv\\Xauth\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "vhmhv\\Xauth\\XAuthServiceProvider"
            ],
            "aliases": {
                "Xauth": "vhmhv\\Xauth\\XAuthFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
